# Assignment #5: Matrix Algebra in R
# Blog: https://connorrjournal.blogspot.com/2025/09/assignment-5-matrix-algebra-in-r.html

# Create the matrices
A <- matrix(1:100,  nrow = 10)
B <- matrix(1:1000, nrow = 10)

# Inspect dimensions
dim(A)  # should be 10 × 10
dim(B)  # 10 × 100 — not square

# Compute inverse and determinant
# For A
invA <- solve(A)
detA <- det(A)

# For B, use tryCatch to capture errors
invB <- tryCatch(solve(B), error = function(e) e)
detB <- tryCatch(det(B),   error = function(e) e)
